\relax 
\bibstyle{agsm}
\citation{kingman1982gene}
\citation{wakeley2009}
\citation{mohle1998}
\citation{wakeley2009}
\citation{wakeley2009}
\citation{mohle1998}
\citation{mohle1998}
\newlabel{ass:gen_indep}{{1}{2}}
\newlabel{ass:non_exch}{{2}{2}}
\newlabel{eq:sum_vi}{{1}{2}}
\newlabel{eq:trans_prob}{{2}{2}}
\newlabel{eq:trans_prob_exch}{{3}{2}}
\newlabel{eq:coal_prob_prod}{{5}{3}}
\newlabel{eq:coal_prob1}{{6}{3}}
\newlabel{eq:coal_prob2}{{7}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eg_WF}{{1a}{5}}
\newlabel{sub@fig:eg_WF}{{(a)}{a}}
\newlabel{fig:eg_genWF}{{1b}{5}}
\newlabel{sub@fig:eg_genWF}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Realisations from a Wright-Fisher model with $N=10$ individuals and 12 generations. (a) is from the standard model with uniform weights (``fitnesses''). (b) is from the generalised model with weighting on individual $i$ proportional to $i$.\relax }}{5}}
\newlabel{eq:tools_swap_sum_prod}{{8}{6}}
\newlabel{eq:tools_bernoulli_ineq}{{9}{6}}
\newlabel{eq:tools_power_v_fact}{{10}{6}}
\newlabel{eq:tools_fact_taketwo_bd}{{11}{6}}
\newlabel{eq:tools_fact_asymp1}{{12}{6}}
\newlabel{eq:tools_fact_asymp2}{{13}{6}}
\newlabel{assn:coal_rate}{{{{(A)}}}{6}}
\newlabel{assn:coal_var}{{{{(B)}}}{6}}
\newlabel{assn:triple_coal}{{{{(C)}}}{6}}
\newlabel{assn:multi_coal}{{{{(D)}}}{6}}
\newlabel{case:pair_merge}{{{{\textbf  {Case 1.}}}}{7}}
\newlabel{eq:case1_upper}{{15}{7}}
\newlabel{eq:transprob_lowerbd}{{16}{8}}
\newlabel{case:triple_merge}{{{{\textbf  {Case 2.}}}}{8}}
\newlabel{eq:triplemerge_bound_spinoff}{{18}{9}}
\newlabel{case:multi_merge}{{{{\textbf  {Case 3.}}}}{9}}
\newlabel{case:no_change}{{{{\textbf  {Case 4.}}}}{9}}
\citation{koskela2018}
\citation{koskela2018}
\newlabel{eq:transprob_lowerbd2}{{21}{10}}
\newlabel{eq:moran_coal_transprob}{{24}{11}}
\newlabel{fig:moran_fullcoal}{{2a}{12}}
\newlabel{sub@fig:moran_fullcoal}{{(a)}{a}}
\newlabel{fig:scalemoran_fullcoal}{{2b}{12}}
\newlabel{sub@fig:scalemoran_fullcoal}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected number of generations to full coalescence $\mathbb  {E}(\tau )$ in the Moran model, over a range of population sizes $N$. In (b) $\tau $ is measured in rescaled generations (number of generations divided by $N$).\relax }}{12}}
\newlabel{fig:moran_coal}{{2}{12}}
\citation{wakeley2009}
\citation{koskela2018}
\bibdata{smc.bib}
\bibcite{kingman1982gene}{{1}{1982}{{Kingman}}{{}}}
\bibcite{koskela2018}{{2}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Spano}}}
\bibcite{mohle1998}{{3}{1998}{{M{\"o}hle}}{{}}}
\bibcite{wakeley2009}{{4}{2009}{{Wakeley}}{{}}}
\newlabel{eq:WF_coal_transprob}{{25}{13}}
