\relax 
\bibstyle{agsm}
\citation{mohle1998}
\newlabel{ass:gen_indep}{{1}{1}}
\newlabel{ass:non_exch}{{2}{1}}
\newlabel{eq:sum_vi}{{1}{2}}
\newlabel{eq:trans_prob}{{2}{2}}
\newlabel{eq:coal_prob1}{{3}{2}}
\newlabel{eq:tools_swap_sum_prod}{{4}{2}}
\newlabel{eq:tools_bernoulli_ineq}{{5}{2}}
\newlabel{eq:tools_power_v_fact}{{6}{2}}
\newlabel{eq:tools_fact_taketwo_bd}{{7}{2}}
\newlabel{eq:tools_fact_asymp1}{{8}{2}}
\newlabel{eq:tools_fact_asymp2}{{9}{2}}
\newlabel{assn:coal_rate}{{{{(A)}}}{2}}
\newlabel{assn:coal_var}{{{{(B)}}}{3}}
\newlabel{assn:triple_coal}{{{{(C)}}}{3}}
\newlabel{assn:multi_coal}{{{{(D)}}}{3}}
\newlabel{case:pair_merge}{{{{\textbf  {Case 1.}}}}{3}}
\newlabel{eq:case1_upper}{{11}{3}}
\newlabel{eq:transprob_lowerbd}{{12}{4}}
\newlabel{case:triple_merge}{{{{\textbf  {Case 2.}}}}{4}}
\newlabel{eq:triplemerge_bound_spinoff}{{14}{5}}
\newlabel{case:multi_merge}{{{{\textbf  {Case 3.}}}}{5}}
\newlabel{case:no_change}{{{{\textbf  {Case 4.}}}}{5}}
\citation{koskela2018}
\citation{koskela2018}
\bibdata{smc.bib}
\newlabel{eq:transprob_lowerbd2}{{17}{6}}
