\relax 
\bibstyle{agsm}
\citation{doucet2001}
\citation{delmoral2006}
\citation{doucet2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Monte Carlo}{1}}
\newlabel{sec:smc}{{2.1}{1}}
\citation{efron1994}
\citation{douc2005}
\newlabel{eq:hmm_marginal}{{2.1}{2}}
\newlabel{eq:hmm_likelihood}{{2.1}{2}}
\newlabel{eq:smooth_recursion}{{1}{2}}
\newlabel{eq:smooth_recursion2}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Standard SMC\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SMC}{{1}{2}}
\citation{liu1998}
\citation{kitagawa1996}
\citation{carpenter1999}
\citation{douc2005}
\citation{andrieu2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conditional SMC}{3}}
\citation{andrieu2010}
\citation{andrieu2010}
\citation{wakeley2009}
\citation{mohle1998}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Conditional SMC with multinomial resampling\relax }}{4}}
\newlabel{alg:condSMC}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population genetics}{4}}
\newlabel{sec:popgen}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wright-Fisher model and generalisations}{4}}
\newlabel{sec:wf_models}{{2.2.1}{4}}
\citation{mohle1998}
\citation{kingman1982gene}
\citation{wakeley2009}
\newlabel{fig:eg_WF}{{1a}{5}}
\newlabel{sub@fig:eg_WF}{{(a)}{a}}
\newlabel{fig:eg_genWF}{{1b}{5}}
\newlabel{sub@fig:eg_genWF}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Realisations from a Wright-Fisher model with $N=10$ individuals and 12 generations. (a) is from the standard model with uniform sampling probabilities. (b) is from the generalised model where individual $i$ is sampled with probability proportional to $i$. In both cases, the lineages of all the particles in the last generation are highlighted in order to give an impression of the coalescence mechanisms.\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kingman's $n$-coalescent}{5}}
\citation{wakeley2009}
\citation{mohle1998}
\citation{wakeley2009}
\citation{kingman1982gene,kingman1982coal,kingman1982exch}
\citation{mohle1998}
\citation{koskela2018}
\citation{koskela2018}
\citation{andrieu2010}
\citation{mohle1998}
\citation{koskela2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application to SMC genealogies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous work}{6}}
\newlabel{sec:previous}{{2.3}{6}}
\citation{mohle1998}
\citation{koskela2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Some details from the proofs}{7}}
\newlabel{eq:sum_vi}{{3}{7}}
\newlabel{eq:trans_prob}{{4}{7}}
\newlabel{eq:coal_prob1}{{5}{7}}
\newlabel{eq:tools_swap_sum_prod}{{6}{7}}
\newlabel{eq:tools_bernoulli_ineq}{{7}{7}}
\newlabel{eq:tools_power_v_fact}{{8}{7}}
\newlabel{eq:tools_fact_taketwo_bd}{{9}{7}}
\newlabel{eq:tools_fact_asymp1}{{10}{7}}
\newlabel{eq:tools_fact_asymp2}{{11}{7}}
\newlabel{thm:mohle1}{{1}{7}}
\newlabel{assn:coal_rate}{{{{(A)}}}{7}}
\newlabel{assn:coal_var}{{{{(B)}}}{8}}
\newlabel{assn:triple_coal}{{{{(C)}}}{8}}
\newlabel{assn:multi_coal}{{{{(D)}}}{8}}
\newlabel{case:pair_merge}{{{{\textbf  {Case 1.}}}}{8}}
\newlabel{eq:transprob_lowerbd}{{12}{9}}
\newlabel{case:triple_merge}{{{{\textbf  {Case 2.}}}}{9}}
\newlabel{eq:triplemerge_bound_spinoff}{{13}{10}}
\newlabel{case:multi_merge}{{{{\textbf  {Case 3.}}}}{10}}
\newlabel{case:no_change}{{{{\textbf  {Case 4.}}}}{10}}
\citation{mohle1998}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\newlabel{eq:transprob_lowerbd2}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical results}{11}}
\newlabel{sec:theory}{{3}{11}}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\newlabel{eq:tau_bounds1}{{20}{12}}
\newlabel{eq:tau_bounds2}{{21}{12}}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{rauch1965}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{13}}
\newlabel{sec:simulations}{{4}{13}}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathbb  {E}(T/N)$ for samples of $n=16$ leaves from conditional SMC genealogies where the immortal line is taken to be 0,1,2,3 standard deviations away from the MAP estimate. Each point is averaged over 100 repetitions of running the particle filter and sampling $n$ leaves; and the same sequence of observations was used for every run. Here different choices of immortal line seem to have a profound effect on the mean tree height.\relax }}{14}}
\newlabel{fig:kalman_n16}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathbb  {E}(T/N)$ for samples of $n=2$ leaves from conditional SMC genealogies where the immortal line is 0,1,2,3 standard deviations away from the MAP estimate. Each point is averaged over 1000 repetitions of running the particle filter and sampling $n$ leaves; and the same sequence of observations was used for every run. Here the choice of immortal line does not seem to affect the mean tree height.\relax }}{15}}
\newlabel{fig:kalman_n2}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathbb  {E}(T/N)$ for samples of $n=2$ and $n=16$ leaves from standard SMC genealogies. Each point is averaged over 1000 repetitions of running the particle filter and sampling $n$ leaves; and the same sequence of observations was used for every run.\relax }}{16}}
\newlabel{fig:standardSMC}{{4}{16}}
\citation{koskela2018}
\bibdata{smc.bib}
\bibcite{andrieu2010}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet and\ Holenstein}}}
\bibcite{carpenter1999}{{2}{1999}{{Carpenter et~al.}}{{Carpenter, Clifford and\ Fearnhead}}}
\bibcite{delmoral2006}{{3}{2006}{{Del~Moral et~al.}}{{Del~Moral, Doucet and\ Jasra}}}
\bibcite{douc2005}{{4}{2005}{{Douc and\ Capp{\'e}}}{{}}}
\bibcite{doucet2001}{{5}{2001}{{Doucet et~al.}}{{Doucet, De~Freitas and\ Gordon}}}
\bibcite{doucet2009}{{6}{2009}{{Doucet and\ Johansen}}{{}}}
\bibcite{efron1994}{{7}{1994}{{Efron and\ Tibshirani}}{{}}}
\bibcite{kingman1982coal}{{8}{1982{\em  a}}{{Kingman}}{{}}}
\bibcite{kingman1982exch}{{9}{1982{\em  b}}{{Kingman}}{{}}}
\bibcite{kingman1982gene}{{10}{1982{\em  c}}{{Kingman}}{{}}}
\bibcite{kitagawa1996}{{11}{1996}{{Kitagawa}}{{}}}
\bibcite{koskela2018}{{12}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Spano}}}
\bibcite{liu1998}{{13}{1998}{{Liu and\ Chen}}{{}}}
\bibcite{mohle1998}{{14}{1998}{{M{\"o}hle}}{{}}}
\bibcite{rauch1965}{{15}{1965}{{Rauch et~al.}}{{Rauch, Striebel and\ Tung}}}
\bibcite{wakeley2009}{{16}{2009}{{Wakeley}}{{}}}
