\relax 
\bibstyle{agsm}
\citation{wakeley2009}
\citation{kingman1982gene,kingman1982coal,kingman1982exch}
\citation{mohle1998}
\citation{koskela2018}
\citation{koskela2018}
\citation{andrieu2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Monte Carlo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conditional SMC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population genetics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{1}}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical results}{2}}
\citation{koskela2018}
\citation{koskela2018}
\citation{rauch1965}
\bibdata{smc.bib}
\bibcite{andrieu2010}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet and\ Holenstein}}}
\newlabel{eq:tau_bounds1}{{3}{3}}
\newlabel{eq:tau_bounds2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation study}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textbullet }\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kalman_n16}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textbullet }\relax }}{4}}
\newlabel{fig:kalman_n2}{{2}{4}}
\bibcite{kingman1982coal}{{2}{1982{\em  a}}{{Kingman}}{{}}}
\bibcite{kingman1982exch}{{3}{1982{\em  b}}{{Kingman}}{{}}}
\bibcite{kingman1982gene}{{4}{1982{\em  c}}{{Kingman}}{{}}}
\bibcite{koskela2018}{{5}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Spano}}}
\bibcite{mohle1998}{{6}{1998}{{M{\"o}hle}}{{}}}
\bibcite{rauch1965}{{7}{1965}{{Rauch et~al.}}{{Rauch, Striebel and\ Tung}}}
\bibcite{wakeley2009}{{8}{2009}{{Wakeley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
