\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Monte Carlo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conditional SMC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population genetics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rauch-Tung-Striebel smoother}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
