This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: agsm.bst
Database file #1: smc.bib
Warning--there's a number but no series in wakeley2009
Warning--empty publisher in wakeley2009
You've used 16 entries,
            2909 wiz_defined-function locations,
            744 strings with 7237 characters,
and the built_in function-call counts, 57593 in all, are:
= -- 9261
> -- 773
< -- 1
+ -- 4335
- -- 231
* -- 4929
:= -- 11698
add.period$ -- 16
call.type$ -- 16
change.case$ -- 222
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 269
empty$ -- 553
format.name$ -- 285
if$ -- 10331
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 18
newline$ -- 51
num.names$ -- 166
pop$ -- 66
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 12964
swap$ -- 51
text.length$ -- 225
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 361
width$ -- 0
write$ -- 211
(There were 2 warnings)
