This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: agsm.bst
Database file #1: smc.bib
Warning--there's a number but no series in wakeley2009
Warning--empty publisher in wakeley2009
You've used 8 entries,
            2909 wiz_defined-function locations,
            688 strings with 5809 characters,
and the built_in function-call counts, 26238 in all, are:
= -- 4185
> -- 351
< -- 1
+ -- 1946
- -- 105
* -- 2231
:= -- 5393
add.period$ -- 8
call.type$ -- 8
change.case$ -- 111
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 126
empty$ -- 262
format.name$ -- 124
if$ -- 4676
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 9
newline$ -- 27
num.names$ -- 83
pop$ -- 29
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 5863
swap$ -- 23
text.length$ -- 113
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 178
width$ -- 0
write$ -- 103
(There were 2 warnings)
