\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Monte Carlo}{1}}
\newlabel{eq:hmm_marginal}{{1}{1}}
\newlabel{eq:hmm_likelihood}{{2}{1}}
\newlabel{eq:smooth_recursion}{{3}{1}}
\citation{andrieu2010}
\citation{wakeley2009}
\citation{wakeley2009}
\citation{kingman1982gene,kingman1982coal,kingman1982exch}
\citation{mohle1998}
\citation{koskela2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conditional SMC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population genetics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous work}{2}}
\citation{koskela2018}
\citation{andrieu2010}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical results}{3}}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{rauch1965}
\newlabel{eq:tau_bounds1}{{6}{4}}
\newlabel{eq:tau_bounds2}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{4}}
\citation{koskela2018}
\citation{koskela2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbb  {E}(T/N)$ for samples of $n=16$ leaves from conditional SMC where the immortal line is 0,1,2,3 standard deviations away from the MAP estimate. Each point is averaged over 100 repetitions of running the particle filter and sampling $n$ leaves; and the same sequence of observations was used for every run. Different choices of immortal line clearly have a profound effect on tree height: in the number of generations taken for 16 lineages to coalesce, it is likely that the subtree will contain part of the immortal line.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kalman_n16}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathbb  {E}(T/N)$ for samples of $n=2$ leaves from conditional SMC where the immortal line is 0,1,2,3 standard deviations away from the MAP estimate. Each point is averaged over 1000 repetitions of running the particle filter and sampling $n$ leaves; and the same sequence of observations was used for every run. Now the choice of immortal line does not seem to affect the tree height: $n$ is so small compared to $N$ that it is unlikely to sample a pair of lineages that meet the immortal line before coalescing.\relax }}{6}}
\newlabel{fig:kalman_n2}{{2}{6}}
\citation{koskela2018}
\citation{koskela2018}
\bibdata{smc.bib}
\bibcite{andrieu2010}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet and\ Holenstein}}}
\bibcite{kingman1982coal}{{2}{1982{\em  a}}{{Kingman}}{{}}}
\bibcite{kingman1982exch}{{3}{1982{\em  b}}{{Kingman}}{{}}}
\bibcite{kingman1982gene}{{4}{1982{\em  c}}{{Kingman}}{{}}}
\bibcite{koskela2018}{{5}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Spano}}}
\bibcite{mohle1998}{{6}{1998}{{M{\"o}hle}}{{}}}
\bibcite{rauch1965}{{7}{1965}{{Rauch et~al.}}{{Rauch, Striebel and\ Tung}}}
\bibcite{wakeley2009}{{8}{2009}{{Wakeley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
